MONGODB_URL ='mongodb+srv://user:user@cluster0.70rho.mongodb.net/GhdayafoodDB?retryWrites=true&w=majority'

CLOUD_API_KEY = 567186798176861
CLOUD_API_SECRET = w28RNIthNpiMuMWkmPqi911z0iM
CLOUD_NAME = ghdaya


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
